# Saas

./: Analis.md  Arquitectura_Estructural.md  Arquitura.md  Propuesta_del_proyecto.md  arquitectura-frontend.md  arquitectura.html  explorador_sistemas_empresariales (1).html  saas_admin_professional.html
Backend-Saas/: .gitignore  (+4 more)
Backend-Saas/Backend-Saas/: Backend-Saas.csproj  Backend-Saas.http  Program.cs  appsettings.json
Backend-Saas/Backend-Saas/Authorization/: RequireSaasAccessAttribute.cs
Backend-Saas/Backend-Saas/Controllers/: AuthController.cs  SetupController.cs
Backend-Saas/Backend-Saas/Controllers/Admin/: RolesController.cs  UsersController.cs
Backend-Saas/Backend-Saas/Controllers/ERP/: DispatchGuidesController.cs  InventoryMovementsController.cs  ProductsController.cs  WarehouseLocationsController.cs  WarehouseTransfersController.cs  WarehousesController.cs
Backend-Saas/Backend-Saas/Controllers/SuperAdmin/: ModulesController.cs  TenantSubscriptionsController.cs  TenantsController.cs
Backend-Saas/Backend-Saas/DTOs/Module/: CreateModuleRequest.cs  ModuleResponse.cs
Backend-Saas/Backend-Saas/DTOs/Role/: RoleResponse.cs
Backend-Saas/Backend-Saas/DTOs/Tenant/: AssignModuleRequest.cs  CreateTenantRequest.cs  CreateTenantUserRequest.cs  ProvisionRequest.cs  TenantModuleResponse.cs  TenantResponse.cs  UpdateTenantRequest.cs
Backend-Saas/Backend-Saas/Data/: SeedData.cs
Backend-Saas/Backend-Saas/Hubs/: NotificationHub.cs
Backend-Saas/Backend-Saas/Middleware/: ErrorHandlingMiddleware.cs  TenantMiddleware.cs
Backend-Saas/Backend-Saas/Properties/: launchSettings.json
Backend-Saas/Backend.Domain/: Backend.Domain.csproj
Backend-Saas/Backend.Domain/Audit/: AuditEntry.cs
Backend-Saas/Backend.Domain/Common/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Module.cs  Permission.cs  RolePermission.cs  Tenant.cs  TenantModule.cs
Backend-Saas/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
Backend-Saas/Backend.Infrastructure/Services/: AdminRoleService.cs  AdminUserService.cs  AuthService.cs  BiDashboardService.cs  BiMetricsService.cs  CrmCustomerService.cs  CrmOpportunityService.cs  CrmSalesOrderService.cs  CrmSupportTicketService.cs  CurrentUserService.cs  ErpBillingService.cs  ErpCatalogService.cs  ErpInventoryService.cs  ErpPurchasingService.cs  ErpStockService.cs  HelpDeskMessageService.cs  HelpDeskTicketService.cs  HrAttendanceService.cs  HrCommissionService.cs  HrContractService.cs  HrEmployeeService.cs  HrPayrollService.cs  HrShiftService.cs  HrVacationService.cs  JwtService.cs  LossPreventionService.cs  LossShrinkageService.cs  ModuleService.cs  OmsOrderService.cs  OmsRoutingService.cs  OmsSalesChannelService.cs  PimMediaService.cs  PimProductContentService.cs  PosSalesService.cs  RetailAnalyticsService.cs  RetailConversionService.cs  SaasAccessService.cs  SaasCatalogService.cs  SaasLicenseService.cs  SaasSubscriptionService.cs  (+13 more)
Backend-Saas/Backend.Infrastructure/Settings/: JwtSettings.cs
(+350 files in other folders)
